{
  "App": {
    
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000,http://localhost:3001,http://localhost:3002,http://localhost:3003,http://localhost:3004"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=SHIRISH\\SQLEXPRESS01;Database=E-Insurance1;Trusted_Connection=True;MultipleActiveResultSets=True;Trust Server Certificate=true "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
